# CT-Commons

./: .gitignore  README.md  copy.bat  pom.xml
src/main/java/de/crafttogether/: CTCommons.java  MessagingServiceBukkit.java  MessagingServiceBungee.java
src/main/java/de/crafttogether/common/: Consumer.java  Logging.java  NetworkLocation.java
src/main/java/de/crafttogether/common/cloud/: AbstractCommandSender.java  CloudCommandPreprocessor.java  CloudLocalizedException.java  CloudSimpleHandler.java  CommandSender.java
src/main/java/de/crafttogether/common/cloud/platform/bukkit/: BukkitCommandSender.java  CloudBukkitHandler.java
src/main/java/de/crafttogether/common/cloud/platform/bungeecord/: BungeeCommandSender.java  CloudBungeeHandler.java
src/main/java/de/crafttogether/common/cloud/platform/velocity/: CloudVelocityHandler.java  VelocityCommandSender.java
src/main/java/de/crafttogether/common/commands/: AbstractCommandSender.java  CloudCommandPreprocessor.java  CloudLocalizedException.java  CloudSimpleHandler.java  CommandSender.java  ThrowingBiConsumer.java
src/main/java/de/crafttogether/common/commands/platform/bukkit/: BukkitCommandSender.java  CloudBukkitHandler.java
src/main/java/de/crafttogether/common/commands/platform/bungeecord/: BungeeCommandSender.java  CloudBungeeHandler.java
src/main/java/de/crafttogether/common/commands/platform/velocity/: CloudVelocityHandler.java  VelocityCommandSender.java
src/main/java/de/crafttogether/common/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/de/crafttogether/common/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/de/crafttogether/common/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/de/crafttogether/common/event/: AbstractPlayer.java  Cancellable.java  Event.java  EventAbstraction.java  EventBus.java  EventHandlerMethod.java  EventListener.java  EventManager.java  EventPriority.java  Listener.java  Player.java
src/main/java/de/crafttogether/common/event/events/: PlayerJoinEvent.java  PlayerQuitEvent.java
src/main/java/de/crafttogether/common/localization/: CREDITS.md  ILocalizationDefault.java  ILocalizationEnum.java  LocalizationEnum.java  LocalizationManager.java  Placeholder.java
src/main/java/de/crafttogether/common/messaging/: AbstractConnection.java  ConnectionError.java  ConnectionState.java  CustomClassLoader.java  CustomObjectInputStream.java  Error.java  MessagingClient.java  MessagingServer.java  MessagingService.java
src/main/java/de/crafttogether/common/messaging/events/: ConnectionErrorEvent.java  PacketReceivedEvent.java
src/main/java/de/crafttogether/common/messaging/packets/: AbstractPacket.java  AuthenticationPacket.java  AuthenticationSuccess.java  AuthenticationSuccessPacket.java  ErrorPacket.java  MessagePacket.java  Packet.java  PacketImplementationPacket.java  ServerConnectedPacket.java  ServerDisconnectedPacket.java
src/main/java/de/crafttogether/common/mysql/: LogFilter.java  MySQLAdapter.java  MySQLConfig.java  MySQLConnection.java
src/main/java/de/crafttogether/common/net/client/: TCPClient.java
src/main/java/de/crafttogether/common/net/client/events/: ClientConnectionErrorEvent.java  ClientConnectionEvent.java  ClientDisconnectEvent.java  ClientReceivedPacketEvent.java
src/main/java/de/crafttogether/common/net/packets/: MessagePacket.java  Packet.java
src/main/java/de/crafttogether/common/net/server/: TCPServer.java  TCPServerClient.java
src/main/java/de/crafttogether/common/net/server/events/: ServerClientConnectedEvent.java  ServerClientDisconnectedEvent.java  ServerClosedEvent.java  ServerConnectionErrorEvent.java  ServerListeningEvent.java  ServerReceivedPacketEvent.java
src/main/java/de/crafttogether/common/platform/bukkit/: BukkitCommandSender.java  BukkitPlayer.java  CloudBukkitHandler.java
src/main/java/de/crafttogether/common/platform/bungeecord/: BungeeCommandSender.java  BungeePlayer.java  CloudBungeeHandler.java
src/main/java/de/crafttogether/common/platform/velocity/: CloudVelocityHandler.java  VelocityCommandSender.java  VelocityPlayer.java
src/main/java/de/crafttogether/common/update/: Author.java  Build.java  BuildType.java  Commit.java  Path.java  UpdateChecker.java
src/main/java/de/crafttogether/common/util/: AdventureUtil.java  AudienceUtil.java  CommonUtil.java  NumberConversions.java  PluginUtil.java
src/main/java/de/crafttogether/ctcommons/: CTCommons.java  CTCommonsBukkit.java  CTCommonsBungee.java  CTCommonsCore.java  CTCommonsVelocity.java  Localization.java
src/main/java/de/crafttogether/ctcommons/commands/: MessagingCommands.java  ReloadCommand.java  UpdateCommand.java
src/main/java/de/crafttogether/ctcommons/listener/: PacketReceivedListener.java  PlayerChooseInitialServerListener.java  PlayerJoinListener.java  PostLoginListener.java
src/main/java/de/crafttogether/ctcommons/listener/bukkit/: PlayerJoinListener.java
src/main/java/de/crafttogether/ctcommons/listener/bungeecord/: PostLoginListener.java
src/main/java/de/crafttogether/ctcommons/listener/velocity/: PlayerChooseInitialServerListener.java
src/main/java/de/crafttogether/ctcommons/localization/: ILocalizationDefault.java  ILocalizationEnum.java  LocalizationEnum.java  LocalizationManager.java  Placeholder.java
src/main/java/de/crafttogether/ctcommons/mysql/: MySQLAdapter.java  MySQLConfig.java  MySQLConnection.java
src/main/java/de/crafttogether/ctcommons/update/: BuildType.java  UpdateChecker.java
src/main/java/de/crafttogether/ctcommons/util/: CommonUtil.java  PluginUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  proxyconfig.yml  velocity.yml
(+3 files in other folders)
